﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewSerialCode", "ViewSerialCode.csproj", "{D10B13FC-F58D-4A37-9918-5AB70734B000}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oshek", "..\Oshek\Oshek.csproj", "{40B52A69-C42C-4B5C-98AD-8A751621CEBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10B13FC-F58D-4A37-9918-5AB70734B000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10B13FC-F58D-4A37-9918-5AB70734B000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10B13FC-F58D-4A37-9918-5AB70734B000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10B13FC-F58D-4A37-9918-5AB70734B000}.Release|Any CPU.Build.0 = Release|Any CPU
		{40B52A69-C42C-4B5C-98AD-8A751621CEBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40B52A69-C42C-4B5C-98AD-8A751621CEBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40B52A69-C42C-4B5C-98AD-8A751621CEBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40B52A69-C42C-4B5C-98AD-8A751621CEBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
